### 解题思路

![截屏2021-05-20 上午12.08.07.png](https://pic.leetcode-cn.com/1621440491-riPcuU-%E6%88%AA%E5%B1%8F2021-05-20%20%E4%B8%8A%E5%8D%8812.08.07.png)

### 代码

* java

```java
class Solution {
    public String convert(String s, int numRows) {
        if(numRows == 1) return s;
        StringBuilder ans = new StringBuilder();
        List<StringBuilder> l = new LinkedList<>();
        for(int i = 0; i < s.length() && i < numRows; i++){
            l.add(new StringBuilder());
        }
        for(int i = 0; i < s.length(); i++){
            char temp = s.charAt(i);
            int index = i % (2*numRows-2);
            index = index < numRows ? index : 2*numRows-2-index;
            l.get(index).append(temp);
        }
        for(int i = 0; i < s.length() && i < numRows; i++){
            ans.append(l.get(i));
        }
        return ans.toString();
    }
}
```

