![...oogle】leetcode 6.mp4](https://leetcode.cn/problems/zigzag-conversion/solution/java-si-lu-qing-xi-dai-ma-jian-ji-by-ven-2zlc/b538868b-ecbb-45b2-b4e8-cb2c332bc999)

<br> ### 更多精彩视频题解还请查看个人主页 https://space.bilibili.com/479038960 <br> ## 力扣 视频有时上传失败，在 B站有全部版本 </br></br>

<br> ### 代码 </br>

* java

```java
class Solution {
    public String convert(String s, int numRows) {
        if(numRows == 1)
            return s;
            
        StringBuilder[] res = new StringBuilder[numRows];
        for(int i = 0; i < numRows; i++)
            res[i] = new StringBuilder();
        
        int index = 0;
        int row = 0;
        int len = s.length();
        while(index < len){
            while(index < len && row < numRows){
                char ch = s.charAt(index++);
                res[row].append(ch);
                row++;
            }
            
            if(index == len)
                break;
            
            row = numRows - 2;
            
            while(index < len && row >= 0){
                char ch = s.charAt(index++);
                res[row].append(ch);
                row--;
            }
            
            row += 2;
        }
        
        StringBuilder ans = new StringBuilder();
        for(int i = 0; i < numRows; i++)
            ans.append(res[i]);
        
        return ans.toString();
    }

}
```

